<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de la Charola</title>
    <link rel="stylesheet" href="../tray/tray.css">
    <link rel="stylesheet" href="../navbar.css">
    <link rel="stylesheet" href="../home/modal.css">
    <link rel="stylesheet" href="../home/home.css">
    <link rel="icon" href="../assets/icon.png" type="image/png">
</head>
<body>
    <div class="navbar">
        <a href="../home/home.html">Inicio</a>
    </div>

    <div class="tray-details-container">
        <h1>Detalles de la Charola</h1>
        <p>ID: <span id="tray-id"></span></p>
        <p>Nombre: <span id="tray-name"></span></p>
        <p>Estado: <span id="tray-status" class="status"></span></p>
        <p>Almacenista Responsable: <span id="tray-storekeeper"></span></p>
        <p>Instrumentista Responsable: <span id="tray-instrumentalist"></span></p>
        <h2>Contenido</h2>
        <ul id="tray-items"></ul>
        <button id="modify-tray-btn">Modificar</button>
        <button id="delete-tray-btn">Eliminar</button>
    </div>

    <!-- Pop-up Modals -->
    <div id="popup-form" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="popup-form-content">
                <!-- El contenido del formulario se llenará dinámicamente -->
            </form>
        </div>
    </div>

    <script src="../home/modal.js"></script>
    <script src="../tray/tray.js"></script>
</body>
</html>